Call Sign	Lic	Chan.	Svc	Cls	City	ST	DA	Power	Distance
---------	---	-----	---	---	------------------	--	--	-----	--------
DK52FF	LI	52Z	X	T	Reno	NV	Yes	0.014	184.1
DKDTS-LP	LI	-52	X	T	Stockton	CA	Yes	7.68	67.9
DKREN-LP	LI	29Z	X	T	Susanville	CA	Yes	8	222.4
K02JX	LI	02N	X	T	"Bridgeport, Etc."	CA	Yes	0.004	194.9
K03HK	LI	03+	X	T	Fresno	CA	Yes	0.9	245.4
K04QC	LI	04+	X	T	Palermo	CA	Yes	3	98.1
K05EM	LI	05N	X	T	Paradise	CA	Yes	0.034	136.7
K05GD	LI	05N	X	T	"Smith, Etc."	NV	Yes	0.056	201.3
K05JK	LI	05N	X	T	Mineral	CA	Yes	0.029	191
K06FA	LI	06N	X	T	Hopland	CA	Yes	0.013	145.6
K06JK	LI	06N	X	T	Dayton	NV	Yes	0.047	187.5
K06KC	LI	06N	X	T	Yerington	NV	Yes	0.027	200.6
K07QM	LI	07N	X	T	"Bridgeport, Etc."	CA	Yes	0.064	187
K08EE	LI	08N	X	T	Potter Valley	CA	Yes	0.135	149.5
K08NH	LI	08Z	X	T	Oroville	CA	Yes	3	98.1
K10EQ	LI	10N	X	T	Potter Valley	CA	Yes	0.135	149.5
K10FZ	LI	10N	X	T	Hopland	CA	Yes	0.012	145.6
K10GP	LI	10N	X	T	Verdi	NV	Yes	0.162	174.1
K10HQ	LI	10N	X	T	Smith	NV	Yes	0.072	201.3
K11HS	LI	11N	X	T	"Bridgeport, Etc."	CA	Yes	0.033	187
K11TD	LI	11N	X	T	Hopland	CA	Yes	0.01	146
K12DV	LI	12N	X	T	Potter Valley	CA	Yes	0.014	149.5
K12IT	LI	12N	X	T	Smith	NV	Yes	0.044	201.3
K13EX	LI	13N	X	T	"Bridgeport, Etc."	CA	Yes	0.011	194.9
K13ID	LI	13N	X	T	Hopland	CA	Yes	0.012	145.6
K15CU	LI	15N	X	T	Salinas	CA	Yes	10.3	202.6
K15CX	LI	15Z	X	T	Oroville	CA	Yes	21	98.1
K15FJ	LI	15+	X	T	Lakeport	CA	Yes	0.931	119.6
K18BW	LI	18N	X	T	Yerington	NV	Yes	0.137	200.6
K19FY	LI	19+	X	T	Chico	CA	Yes	20.5	154.4
K22FR	LI	22+	X	T	Sacramento	CA	Yes	34.9	17.3
K22HB	LI	22Z	X	T	Mammoth Lakes	CA	Yes	1.26	245.3
K25HI	LI	-25	X	T	Santa Rosa	CA	Yes	17	102.2
K26GK	LI	26+	X	T	Lakeport	CA	Yes	0.535	119.6
K27GZ	LI	27+	X	T	Mariposa	CA	Yes	39.9	173.6
K29AB	LI	29N	X	T	"Monterey, Etc."	CA	Yes	11.2	202.6
K29DF	LI	29+	X	T	Ukiah	CA	Yes	2.54	151.1
K33ER	LI	33Z	X	T	Verdi	NV	Yes	1.11	174.1
K33HH	LI	33N	X	T	Redding	CA	Yes	37.6	246.4
K35DO	LI	35N	X	T	Hopland	CA	Yes	0.129	146
K38FQ	LI	38+	X	T	Anderson/central Va	CA	Yes	150	246.4
K38FW	LI	38+	X	T	Stateline	NV	Yes	12	141.4
K39AG	LI	39Z	X	T	Ukiah	CA	Yes	2.53	151.1
K39FF	LI	39Z	X	T	Reno	NV	Yes	89.2	184.1
K41AF	LI	41N	X	T	Ukiah	CA	Yes	2.53	151.1
K42GV	LI	42N	X	T	"Susanville, Etc."	CA	No	1.118	229
K42IL	LI	42N	X	T	Verdi	NV	Yes	0.45	174.1
K43AF	LI	43N	X	T	Ukiah	CA	Yes	2.53	151.1
K45AH	LI	45N	X	T	Ukiah	CA	Yes	2.53	151.1
K45GZ	LI	45+	X	T	Dayton	NV	Yes	0.5	187.5
K45HC	LI	45+	X	T	Sacramento	CA	Yes	150	35.2
K46HI	LI	46Z	X	T	Redding	CA	Yes	5.2	246.4
K47AL	LI	47N	X	T	Ukiah	CA	Yes	2.53	151.1
K48KB	LI	48Z	X	T	Chico	CA	Yes	40	138
K49EO	LI	-49	X	T	Modesto	CA	Yes	4.2	111.3
K49FZ	LI	49N	X	T	Yerington	NV	Yes	0.32	200.6
K50GP	LI	50+	X	T	Redding	CA	No	45.7	237.7
K51CP	LI	51N	X	T	Swauger Creek	CA	Yes	0.025	187
K58AW	LI	58N	X	T	Lakeport	CA	No	0.668	119.6
KACA-LP	LI	34Z	X	T	Modesto	CA	Yes	150	98.1
KAIL-D	LI	7	T	2C	Fresno	CA	Yes	38	247
KAME-TV-D	LI	20	T	2C	Reno	NV	Yes	53	184.2
KAZV-LP	LI	-14	X	T	Modesto	CA	Yes	36.5	122.9
KBCW-D	LI	45	T	2C	San Francisco	CA	Yes	1000	124.4
KBID-LP	LI	31Z	X	T	Fresno	CA	Yes	150	246.9
KBKF-LP	LI	-6	X	T	San Jose	CA	Yes	0.6	166.1
KBSV-D	LI	15	T	2E	Ceres	CA	Yes	0.421	119.7
KCBA-D	LI	13	T	2C	Salinas	CA	Yes	19.75	202.6
KCNS-D	LI	39	T	2C	San Francisco	CA	Yes	1000	124.4
KCRA-TV-D	LI	35	T	2C	Sacramento	CA	No	1000	35.2
KCSM-TV	LI	43	X	2E	San Mateo	CA	Yes	250	124.4
KCSM-TV-D	LI	43	T	2E	San Mateo	CA	Yes	500	124.4
KCVU-D	LI	20	T	2C	Paradise	CA	Yes	172	154.6
KDAS-LP	LI	48+	X	T	Clarks Crossing	CA	Yes	40	127.9
KDJT-CA	LI	33+	C	T	Salinas	CA	Yes	9.2	202.6
KDTV-DT	LI	51	T	2C	San Francisco	CA	Yes	476.3	124.6
KEFM-LP	LI	06Z	X	T	Sacramento	CA	Yes	3	74.8
KELM-LP	LI	-43	X	T	Reno	NV	Yes	28.4	184.1
KEMO-TV-D	LI	32	T	2C	Santa Rosa	CA	Yes	19.9	99.6
KEXT-CA	LI	27Z	C	T	Modesto	CA	Yes	150	122.9
KFRE-TV-D	LI	36	T	2C	Sanger	CA	Yes	360	246.5
KFSF-DT	LI	34	T	2C	Vallejo	CA	Yes	370	124.4
KFSN-TV-D	LI	30	T	2C	Fresno	CA	Yes	260	246.5
KFTV-DT	LI	20	T	2C	Hanford	CA	Yes	350	247
KGEC-LP	LI	26Z	X	T	Redding	CA	Yes	37.8	246.3
KGO-TV	LI	7	X	2C	San Francisco	CA	Yes	72	124.4
KGO-TV-D	LI	7	T	2C	San Francisco	CA	No	23.8	124.4
KGO-TV-D	LI	35	G	C	San Jose	CA	Yes	12.1	124.6
KGPE-D	LI	34	T	2C	Fresno	CA	Yes	185	247.5
KHSL-TV-D	LI	36	G	C	Redding	CA	Yes	4.3	246.5
KHSL-TV-D	LI	43	T	2C	Chico	CA	Yes	235	154
KICU-TV-D	LI	36	T	2C	San Jose	CA	Yes	550	125.7
KION-TV-D	LI	32	T	2C	Monterey	CA	Yes	46	227.4
KIXE-TV-D	LI	9	T	2E	Redding	CA	No	15	245.4
KKPX-TV-D	LI	41	T	2C	San Jose	CA	Yes	1000	129
KMAX-TV	LI	21	X	2C	Sacramento	CA	Yes	388.6	37.1
KMAX-TV-D	LI	21	T	2C	Sacramento	CA	No	850	35.2
KMCE-LP	LI	43+	X	T	Monterey	CA	Yes	150	202.6
KMMK-LP	LI	14Z	X	T	Sacramento	CA	Yes	117.7	55.8
KMTP-TV-D	LI	33	T	2E	San Francisco	CA	Yes	480	124.4
KMUM-CA	LI	-15	C	T	Sacramento	CA	Yes	18	14.1
KMUV-LP	LI	-23	X	T	Monterey	CA	Yes	50	202.6
KNNN-LP	LI	06+	X	T	Redding	CA	Yes	1.5	246.4
KNPB-D	LI	15	T	2E	Reno	NV	Yes	32.3	184.1
KNPB-D	LI	15	G	E	Truckee/lake Tahoe	NV	Yes	0.24	157.6
KNPB-D	LI	42	G	E	Truckee/lake Tahoe	CA	Yes	0.24	157.6
KNPB-D	LI	33	G	E	Incline Village	NV	Yes	0.343	149.2
KNSO-D	LI	11	T	2C	Merced	CA	No	45	247.1
KNTV-D	LI	12	T	2C	San Jose	CA	Yes	103.1	129.2
KNVN-D	LI	24	T	2C	Chico	CA	Yes	321	193.1
KNVV-LP	LI	-41	X	T	Reno	NV	Yes	149.6	161.3
KOFY-TV	LI	19	X	2C	San Francisco	CA	Yes	500	124.4
KOFY-TV-D	LI	19	T	2C	San Francisco	CA	Yes	568	124.4
KOLO-TV-D	LI	8	T	2C	Reno	NV	No	15.6	161.5
KOTR-LP	LI	02Z	X	T	Santa Cruz	CA	Yes	0.84	227.4
KOVR	LI	25	X	2C	Stockton	CA	Yes	388.6	37.1
KOVR-D	LI	25	T	2C	Stockton	CA	No	1000	37.9
KPIX-TV-D	LI	29	T	2C	San Francisco	CA	Yes	1000	124.4
KQCA-D	LI	46	T	2C	Stockton	CA	No	600	35.2
KQED-D	LI	30	T	2E	San Francisco	CA	Yes	710	124.4
KQEH-D	LI	50	T	2E	San Jose	CA	Yes	310	125.7
KQET-D	LI	25	T	2E	Watsonville	CA	Yes	81.1	202.6
KQRM-LP	LI	02+	X	T	Petaluma	CA	No	3	120
KQSL-D	LI	8	T	2C	Fort Bragg	CA	Yes	26	218.5
KRCB-D	LI	23	T	2E	Cotati	CA	Yes	105	98.1
KRCR-TV-D	LI	7	T	2C	Redding	CA	Yes	84	245.4
KRCR-TV-D	LI	34	G	C	Redding	CA	Yes	15	245.4
KRDN-LP	LI	05Z	X	T	Redding	CA	Yes	0.6	237.8
KREN-TV-D	LI	26	T	2C	Reno	NV	Yes	1000	161.5
KRHT-LP	LI	41+	X	T	Redding	CA	Yes	3	246.5
KRJR-LP	LI	44Z	X	T	Sacramento	CA	No	21.8	21.4
KRNV-DT	LI	7	T	2C	Reno	NV	No	16.1	161.6
KRON-TV-D	LI	38	T	2C	San Francisco	CA	Yes	1000	124.4
KRRI-LP	LI	-25	X	T	Reno	NV	Yes	13.4	184.1
KRXI-TV-D	LI	44	T	2C	Reno	NV	Yes	500	175.8
KRXI-TV-D	LI	21	G	C	Reno	NV	Yes	3.95	161.3
KSBW	LI	8	X	2C	Salinas	CA	Yes	19.2	202.6
KSBW-D	LI	8	T	2C	Salinas	CA	No	20.6	202.6
KSEE-D	LI	38	T	2C	Fresno	CA	Yes	326	247.1
KSGO-LP	LI	59+	X	T	Chico	CA	Yes	0.5	128.2
KSMS-TV-D	LI	31	T	2C	Monterey	CA	Yes	1000	202.6
KSPX-TV-D	LI	48	T	2C	Sacramento	CA	Yes	1000	35.2
KSTS-D	LI	49	T	2C	San Jose	CA	Yes	257	124.6
KSTV-LP	LI	-32	X	T	Sacramento	CA	Yes	150	35.3
KTFK-DT	LI	26	T	2C	Stockton	CA	Yes	850	37.9
KTJH-LP	LI	44Z	X	T	Ukiah	CA	Yes	1.04	162.2
KTLN-TV-D	LI	47	T	2C	Novato	CA	Yes	1000	107.3
KTNC-TV-D	LI	63	T	2C	Concord	CA	Yes	47.3	86.1
KTSF	LI	27	X	2C	San Francisco	CA	Yes	220	129
KTSF-D	LI	27	T	2C	San Francisco	CA	Yes	858	129.1
KTVJ-LP	LI	-36	X	T	Santa Rosa	CA	Yes	50	102.2
KTVN-D	LI	13	T	2C	Reno	NV	No	16.1	161.6
KTVU-D	LI	44	T	2C	Oakland	CA	Yes	1000	124.4
KTVU-D	LI	48	G	C	San Jose	CA	Yes	3.5	125.7
KTXL-D	LI	40	T	2C	Sacramento	CA	Yes	1000	34.4
KUCO-LP	LI	27+	X	T	Chico	CA	Yes	150	154.4
KUVS-DT	LI	18	T	2C	Modesto	CA	Yes	500	84.6
KVCJ-LP	LI	14N	X	T	Incline Village	NV	Yes	0.76	155.1
KVFR-LP	LI	04+	X	T	Redding	CA	Yes	0.6	237.8
KVIE	LI	9	X	2E	Sacramento	CA	No	33	34.4
KVIE-D	LI	9	T	2E	Sacramento	CA	No	33	34.4
KXTV-D	LI	10	T	2C	Sacramento	CA	No	28.6	37.9
KXVU-LP	LI	-17	X	T	Chico	CA	Yes	100	154.6
